DATABASE_HOST='localhost'                           # localhost
DATABASE_PORT=3306                                  # 3306
DATABASE_NAME='livecampus_project_bdd_tamagotchi'   # live_camplivecampus_project_bdd_tamagotchi
DATABASE_USER='root'                                # root
DATABASE_PASSWORD=''                                # 
DATABASE_ENGINE='mysql'                             # mysql